[tui]

# time between info update in millisecond
update = 100

# requires nerd font
icons = true

# can be rounded, sharp, double, ascii, dot
borders = rounded

# enable or disable colors
colors = true


# colors are set in the 256-color palette
[colors]
faint  = 237
mid    = 245

# load0  = 27
# load1  = 63
# load2  = 99
# load3  = 135
# load4  = 171
# load5  = 207

load0  = 37
load1  = 73
load2  = 73
load3  = 116
load4  = 80
load5  = 44

tempr0 = 30
tempr1 = 37
tempr2 = 116
tempr3 = 116
tempr4 = 80
tempr5 = 44

list0  = 6
list1  = 2
list2  = 44
